# ingrid-api

./: .editorconfig  Directory.Packages.props  Ingrid_Project.sln  README.md  appspec.yml  docker-compose.yaml
src/IP.AccCust.Api/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  IAccCustEndpoint.cs  IP.AccCust.Api.csproj
src/IP.AccCust.Persistence/: AssemblyReference.cs  GlobalUsings.cs  IP.AccCust.Persistence.csproj
src/IP.AccCust.Persistence/AccountMovements/: AccountMovementSummaryEFMap.cs  AccountMovementSummaryRepository.cs
src/IP.AccCust.Persistence/AccountMovementsView/: AccountMovementEFMap.cs  AccountMovementRepositoryView.cs
src/IP.AccCust.Persistence/AccountSubscriptions/: AccountSubscriptionEFMap.cs  AccountSubscriptionRepository.cs
src/IP.AccCust.Persistence/AccountsIP/: AccountIPEFMap.cs  AccountIPRepository.cs
src/IP.AccCust.Persistence/AccountsView/: AccountViewEFMap.cs  AccountViewRepository.cs
src/IP.AccCust.Persistence/Customers/: CustomerEFMap.cs  CustomerRepository.cs
src/IP.AccCust.Persistence/Data/: AccCustDbContext.cs  AccCustUoW.cs  AccIPExtDbContext.cs  AccIPExtUoW.cs  CoreExtDbContext.cs  CoreExtUoW.cs
src/IP.AccCust.Persistence/PlansView/: PlanViewEFMap.cs  PlanViewRepository.cs
src/IP.AccCust.Workers/: DependencyInjection.cs  GlobalUsings.cs  IP.AccCust.Workers.csproj
src/IP.AccCust.Workers/IntegrateAccounts/: IntegrateAccountWorkerOptions.cs  IntegrateAccountWorkerService.cs  IntegrateAccountWorkerSetup.cs
src/IP.AccCust.Workers/IntegrateMovements/: IntegrateMovementWorkerOptions.cs  IntegrateMovementWorkerService.cs  IntegrateMovementWorkerSetup.cs
src/IP.AccIPInfo.Api/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  IAccIPEndpoint.cs  IP.AccIPInfo.Api.csproj
src/IP.AccIPInfo.Api/AccountsIP/: AccountIpResponseData.cs  RequestAccountIpChild.cs
src/IP.AccIPInfo.Api/Transactions/: TransactionSummaryService.cs
src/IP.AccIPInfo.Persistence/: AssemblyReference.cs  GlobalUsings.cs  IP.AccIPInfo.Persistence.csproj
src/IP.AccIPInfo.Persistence/AccountMovements/: AccountMovementSummaryEFMap.cs  AccountMovementSummaryRepository.cs
src/IP.AccIPInfo.Persistence/AccountSubscriptions/: AccountSubscriptionEFMap.cs  AccountSubscriptionRepository.cs
src/IP.AccIPInfo.Persistence/AccountsIP/: AccountIPEFMap.cs  AccountIPRepository.cs
src/IP.AccIPInfo.Persistence/Data/: AccIPDbContext.cs  AccIPUoW.cs
src/IP.AccIPInfo.Persistence/IntegratorSystems/: IntegratorSystemEFMap.cs  IntegratorSystemRepository.cs
src/IP.AccIPInfo.Persistence/Migrations/: 20260304034744_V1.Designer.cs  20260304034744_V1.cs  AccIPDbContextModelSnapshot.cs
src/IP.AccIPInfo.Persistence/Seeders/: CoreMigration.cs
src/IP.Com.Api/: AssemblyReference.cs  GlobalUsings.cs  IComEndpoint.cs  IP.Com.Api.csproj
src/IP.Com.Api/EmailTemplates/: ChangePassword.html  CreatedUser.html
src/IP.Com.Workers/: DependencyInjection.cs  GlobalUsings.cs  IP.Com.Workers.csproj
src/IP.Com.Workers/EmailsSchedule/: SendEmailWorkerOptions.cs  SendEmailWorkerService.cs  SendEmailWorkerSetup.cs
src/IP.Core.Api/: AssemblyReference.cs  GlobalUsings.cs  ICoreEndpoint.cs  IP.Core.Api.csproj
src/IP.Core.Api/Customers/: CustomerResponseData.cs
src/IP.Core.Api/Employees/: EmployeeResponseData.cs
src/IP.Core.Domain/: GlobalUsings.cs  IP.Core.Domain.csproj
src/IP.Core.Domain/Addresses/: Address.cs  AddressErrors.cs
src/IP.Core.Domain/BusinessBranches/: BusinessBranch.cs  BusinessBranchErrors.cs
src/IP.Core.Domain/BusinessSegments/: BusinessSegment.cs  BusinessSegmentErrors.cs
src/IP.Core.Domain/Cities/: City.cs  CityErrors.cs
src/IP.Core.Domain/Customers/: Customer.cs  CustomerErrors.cs  CustomerStatusEnum.cs  PersonTypeEnum.cs
src/IP.Core.Domain/Employees/: Employee.cs  EmployeeErrors.cs
src/IP.Core.Domain/States/: State.cs  StateErrors.cs
src/IP.Core.Domain/VO/: IdentityDocumentNumber.cs
src/IP.Core.Persistence/: AssemblyReference.cs  GlobalUsings.cs  IP.Core.Persistence.csproj
src/IP.Core.Persistence/Addresses/: AddressEFMap.cs  AddressRepository.cs
src/IP.Core.Persistence/BusinessBranches/: BusinessBranchEFMap.cs  BusinessBranchRepository.cs
src/IP.Core.Persistence/BusinessSegments/: BusinessSegmentEFMap.cs  BusinessSegmentRepository.cs
src/IP.Core.Persistence/Cities/: CityEFMap.cs  CityRepository.cs
src/IP.Core.Persistence/Customers/: CustomerEFMap.cs  CustomerRepository.cs
src/IP.Core.Persistence/Data/: CoreDbContext.cs  CoreUoW.cs
src/IP.Core.Persistence/Employees/: EmployeeEFMap.cs  EmployeeRepository.cs
src/IP.Core.Persistence/Migrations/: 20260304034455_V1.Designer.cs  20260304034455_V1.cs  CoreDbContextModelSnapshot.cs
src/IP.Core.Persistence/Seeders/: CityData.cs  CoreMigration.cs  StateData.cs
src/IP.IDI.Api/: AssemblyReference.cs  GlobalUsings.cs  IIDIEndpoint.cs  IP.IDI.Api.csproj
src/IP.IDI.Domain/: GlobalUsings.cs  IP.IDI.Domain.csproj
src/IP.IDI.Persistence/: AssemblyReference.cs  GlobalUsings.cs  IP.IDI.Persistence.csproj
src/IP.Shared.Api/: CustomResults.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  IP.Shared.Api.csproj
src/IP.Shared.CQRSMessaging/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  IP.Shared.CQRSMessaging.csproj
src/IP.Shared.Domain/: IP.Shared.Domain.csproj
src/IP.Shared.Emails/: DependencyInjection.cs  EmailService.cs  GlobalUsings.cs  IP.Shared.Emails.csproj
src/IP.Shared.IP/: DependencyInjection.cs  GlobalUsings.cs  IP.Shared.IP.csproj
src/IP.Shared.Persistence/: DependencyInjection.cs  EntityTypeBuilderExtension.cs  GlobalUsings.cs  IP.Shared.Persistence.csproj
src/IP.Shared.Security/: AuthConfigurationOptions.cs  DependencyInjection.cs  GlobalUsings.cs  IAppUserTokenData.cs  IP.Shared.Security.csproj  PasswordHasher.cs  PermissionHandler.cs  TokenProvider.cs
src/Ingrid.API/: Ingrid.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Ingrid.API.Integration/: Ingrid.API.Integration.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+600 files in other folders)
