<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP.AccCust.Domain\IP.AccCust.Domain.csproj" />
    <ProjectReference Include="..\IP.Shared.Abstractions\IP.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\IP.Shared.Persistence\IP.Shared.Persistence.csproj" />
  </ItemGroup>


</Project>
