<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IP.IDI.Domain\IP.IDI.Domain.csproj" />
    <ProjectReference Include="..\IP.Shared.Persistence\IP.Shared.Persistence.csproj" />
    <ProjectReference Include="..\IP.Shared.Security\IP.Shared.Security.csproj" />
  </ItemGroup>
</Project>
